<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .Container{
           
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background: radial-gradient(rgba(0, 0, 0, 0.50),rgb(0, 0, 0));
            width: 300px; 
            border-radius: 30px;   
        }
        header{
            display: flex;
            justify-content: space-between;
            margin: 10px;
            padding:10px ;
            margin-bottom: 20px;
            
        }
        header > div{
             background: #ffffff;
             padding: 10px 12px;
             border-radius: 20px;
             cursor: pointer;
        }
        section{
           display: flex;
           justify-content: center;
        }
        section img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #progress{
            margin: 20px 0px;
            -webkit-appearance: none;
            /* background: #f53193c0; */
            background: #000;
            width: 200px;
            height: 6px;
            border-radius: 3px;
            cursor: pointer;
        }
        #progress::-webkit-slider-thumb{
            -webkit-appearance: none;
            /* background: #f53193c0; */
            background: #000;
            width: 15px;
            height: 15px;
            border: 2px solid #fff;
            border-radius: 50%;
        }
        .controls{
            display: flex;
            align-items: center;
            grid-column-gap: 20px;
            margin-bottom: 20px ;
        }
        .controls div{
            background:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding: 5px;
            /* color: #f53193c0; */
            color: #000;
            cursor: pointer;
        }
        
        .controls div:nth-child(2){
            padding: 10px;
        }
        .controls div:hover{
            padding: 7px;
        }
        .controls div:nth-child(2):hover{
            padding: 12px;
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            padding-top: 10px;  
        }
        .info>h1,p{
            font-family: sans-serif;
            margin: 5px 0px;
            color: #fff;
        }
    </style>
</head>
<body>
   <div class="Container">
     <div class="box">
        <header>
            <div><i class="fa-solid fa-angle-left"></i></div>
            <div><i class="fa-solid fa-bars"></i></div>
        </header>
        <section>
            <img id="image" src="eega.jpeg">
        </section>
        <section class="info">
            <h1 id="songname">Eega</h1>
            <p id="moviename">Eega</p>
        </section>
        <footer>
            <audio src="eega.mp3" id="song" >
            </audio>
            <input type="range" value="0" id="progress" onchange="Skip()">
            <div class="controls">
                <div onclick="Playprev()"><i id="prev" class="fa-solid fa-backward"></i></div>
                <div onclick="PlayPause()"><i  id="pause-play" class="fa-solid fa-play"></i></div>
                <div><i id="next" onclick="Playnext()" class="fa-solid fa-forward"></i></div>
            </div>
        </footer>
     </div>
   </div>
   <script src="music.js"></script>
</body>
</html>
